class Solution {
public:
    vector<int> rearrangeArray(vector<int>& arr) {
       vector<int>pos;
       vector<int>neg;
       for(int i=0;i<arr.size();i++){
           if(arr[i] >= 0){
           pos.push_back(arr[i]);
           }
           else{
               neg.push_back(arr[i]);
           }
       }
       vector<int>ans;
       int p = 0;
       int n = 0;
       for(int i=0;i<arr.size();i++){
          if(i%2==0){
              ans.push_back(pos[p]);
              p++;
          }
          else{
              ans.push_back(neg[n]);
              n++;
          }
       }

       return ans;
    }
};
